# OPLA-Tool

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  USAGE.md  aplicacao-bestof2.txt  i18n.en-us.json  improvement todo.pmd  internationalization.pt-br.json  oplatool-adaptation.txt  oplatool.db  pom.xml  pom.xml.versionsBackup  selecao-bestof2.txt  settings.xml  tempo-bestof2.txt  works.xml
modules/architecture-representation/: .gitignore  DecisoesImplementacao.txt  README.md  howto_maven.txt  log4j.properties  pom.xml
modules/architecture-representation/src/main/java/: Diff.java  TimeReadWritePLAs.java  log4j.properties
modules/architecture-representation/src/main/java/common/: Configuration.java  Variable.java
modules/architecture-representation/src/main/java/database/: Result.java
modules/architecture-representation/src/main/java/domain/: AlgorithmExperiment.java  InteractiveFunction.java  OptimizationAlgorithm.java  Variable.java
modules/architecture-representation/src/main/java/learning/: Clustering.java  DistributeUserEvaluation.java  EvaluationModel.java  SubjectiveAnalyzeAlgorithm.java
modules/architecture-representation/src/main/java/metrics/: Av.java  Cbcs.java  PLAExtensibility.java  Svc.java  Wocsinterface.java
modules/architecture-representation/src/main/java/persistence/: ExperimentConfs.java  MetricsPersistence.java  PLAExtensibilityPersistence.java
modules/architecture-representation/src/main/java/results/: Execution.java  Experiment.java  FunResults.java
modules/architecture-representation/src/main/java/utils/: ExperimentTest.java  MathUtils.java  QtdElements.java
modules/architecture-representation/src/main/resources/: perfilConcerns.profile.uml
modules/architecture-representation/src/main/resources/conventionalMetrics/: ATMRElegance.java  ClassDependencyIn.java  ClassDependencyOut.java  DependencyIn.java  DependencyOut.java  ECElegance.java  Estatistica.java  MeanDepComponents.java  MeanNumOpsByInterface.java  NACElegance.java  RelationalCohesion.java
modules/architecture-representation/src/main/resources/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
modules/architecture-representation/src/test/resources/PLASMarty/: AGMAtual.smty  mm1.smty
modules/opla-api/: dependency-reduced-pom.xml  pom.xml
modules/opla-api/src/main/resources/: application.properties  values.json
modules/opla-api/src/main/resources/config/: application.yaml
modules/opla-api/src/main/resources/emptyDB/: oplatool.db
modules/opla-api/src/main/resources/project/: .gitignore  angular.json  package-lock.json  tsconfig.json
modules/opla-api/src/main/resources/static/: 3rdpartylicenses.txt  README.md  angular.json  index.html  main-es2015.012c7eb5f1c555e52657.js  main-es2015.0cf376c1ab5712e6be13.js  main-es2015.12cb37c67280406dc8df.js  main-es2015.152532dde08b72600896.js  main-es2015.252052b76013656b497e.js  main-es2015.2e0f0ce690dcc5667217.js  main-es2015.30389a7c990199d9d239.js  main-es2015.367bf338ce3f5681fc4b.js  main-es2015.386b3b505cd7cf7122c6.js  main-es2015.3ad905de7ce019d236e6.js  main-es2015.3bc1283a475697a676e5.js  main-es2015.431328f161c0acde1024.js  main-es2015.476819751da649eb16ad.js  main-es2015.4993d3b09e12d393510f.js  main-es2015.5562534c8da38d876f84.js  main-es2015.589e8059c8fd862bf556.js  main-es2015.5bcdb2358492a33414ce.js  main-es2015.623d38172185ecc7b592.js  main-es2015.6ddc4ff8103da5af921a.js  main-es2015.6fdf14f60503395fadc7.js  main-es2015.790958e9cd6999a70a20.js  main-es2015.80c50fce014f05315dcc.js  main-es2015.821d66af18cf48f0bd3e.js  main-es2015.89ac4609708e33f833c5.js  main-es2015.95d4fc30a0d510ed62cb.js  main-es2015.9b47f2278e1920130db2.js  main-es2015.9e70698e1343335e6976.js  main-es2015.af03373194f671477fe7.js  main-es2015.bb3f95500dab8e12c42b.js  main-es2015.c2a42ba90964624abc7a.js  main-es2015.c3ce01b5589ba70fab5e.js  main-es2015.c7e387d96e8b85a20f2f.js  main-es2015.e8891aa8168df3d031d2.js  main-es2015.ea002071173fa2930a7f.js  main-es2015.ea984274075efddf2e8d.js  main-es2015.ed0c6465b0c357086832.js  (+58 more)
modules/opla-core/: pom.xml  pom.xml.versionsBackup
modules/opla-core/src/main/java/: FormatObjec.java  TimeReadWritePLAs.java
modules/opla-core/src/main/java/database/: Database.java  Result.java
modules/opla-core/src/main/java/domain/: AlgorithmExperiment.java
modules/opla-core/src/main/java/exceptions/: MissingConfigurationException.java
modules/opla-core/src/main/java/jmetal4/: FormatObjec.java
modules/opla-core/src/main/java/learning/: ArchitecturalElementType.java  ArffExecution.java  ClassifierAlgorithm.java  Clustering.java  ClusteringAlgorithm.java  ClusteringAlgorithms.java  ExperimentTest.java  Moment.java  SilhouetteIndex.java  SubjectiveAnalyzeAlgorithm.java
modules/opla-core/src/main/java/metrics/: Aclass.java  Acomp.java  AllMetrics.java  Cbcs.java  Coe.java  Conventional.java  Dc.java  Ec.java  Elegance.java  FeatureDriven.java  Metrics.java  PLAExtensibility.java  Ssc.java  Svc.java  Tam.java  Wocsclass.java  Wocsinterface.java
modules/opla-core/src/main/java/persistence/: AllMetricsPersistenceDependency.java  AvPersistence.java  CbcsPersistence.java  ConventionalPersistence.java  DistanceEuclideanPersistence.java  ElegancePersistence.java  ExecutionPersistence.java  ExperimentConfs.java  FeatureDrivenPersistence.java  FunsResultPersistence.java  InfosResultPersistence.java  (+6 more)
modules/opla-core/src/test/resources/: agm_elements_27112018.csv  agm_objectives_03062019.csv  bet_objectives_02122018.csv  replacetemp.sh
modules/opla-desktop-view/: pom.xml
modules/opla-desktop-view/src/main/resources/: log4j.properties
modules/opla-desktop-view/src/test/resources/: agm_elements_03062019.csv  agm_objectives_27112018.csv  iris.2D.arff
modules/opla-domain/: pom.xml
modules/opla-gui/: pom.xml
modules/opla-patterns/: pom.xml  pom.xml.versionsBackup
modules/opla-persistence/: pom.xml  pom.xml.versionsBackup
(+6449 files in other folders)
