<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.ufpr.dinf.gres</groupId>
	<artifactId>opla-tool</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>..:: OPLA-Tool - Optimization for Project Line Architecture Tool ::..</name>
	<url>http://www.inf.ufpr.br/gres/opla-tool/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>modules/opla-domain</module>
		<module>modules/opla-persistence</module>
		<module>modules/architecture-representation</module>
		<module>modules/opla-patterns</module>
		<module>modules/opla-core</module>
		<module>modules/opla-gui</module>
		<module>modules/opla-desktop-view</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.1</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>main.Main</mainClass>
									</transformer>
								</transformers>
								<descriptorRefs>
									<descriptorRef>jar-with-dependencies</descriptorRef>
								</descriptorRefs>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- UML Dependencies -->
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.core.resources</artifactId>
				<version>3.8.1.v20120802-154922</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.core.runtime</artifactId>
				<version>3.8.0.v20120521-2346</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.8.0.v20120606-0717</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>2.8.0.v20120911-0500</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
				<version>2.5.0.v20100521-1847</version>
			</dependency>
			<dependency>
				<groupId>org.uml2.profile.l3</groupId>
				<artifactId>uml2-profilel3</artifactId>
				<version>1.0.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.uml2.profile.l2</groupId>
				<artifactId>uml2-profilel2</artifactId>
				<version>1.0.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.uml2.uml24</groupId>
				<artifactId>uml2-uml24</artifactId>
				<version>4.0.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.uml2.common</groupId>
				<artifactId>uml2-common</artifactId>
				<version>1.7.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.uml2.types</groupId>
				<artifactId>uml2-types</artifactId>
				<version>1.0.0</version>
				<scope></scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.8.0.v20120606-0717</version>
			</dependency>
			<dependency>
				<groupId>org.uml2.resources4</groupId>
				<artifactId>uml2-resources</artifactId>
				<version>4.0.0</version>
			</dependency>
			<!-- Others Dependencies -->
			<dependency>
				<groupId>uk.com.robust-it</groupId>
				<artifactId>cloning</artifactId>
				<version>1.7.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.18</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.14</version>
			</dependency>
			<dependency>
				<groupId>com.miglayout</groupId>
				<artifactId>miglayout-swing</artifactId>
				<version>4.2</version>
			</dependency>
			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swing-layout</artifactId>
				<version>1.0.3</version>
			</dependency>
			<!-- Logging -->
			<dependency>
				<groupId>br.ufpr.dinf.gres</groupId>
				<artifactId>loglog</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<!-- Database -->
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.20.0</version>
			</dependency>
			<!-- JPA -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.2.10.Final</version>
			</dependency>
			<dependency>
				<groupId>com.github.gwenn</groupId>
				<artifactId>sqlite-dialect</artifactId>
				<version>master</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>bintray-godoy-opla-tool</id>
			<url>http://dl.bintray.com/godoy/opla-tool</url>
			<name>LogLog-Repository</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
			<name>SQLite-Dialect-Repository</name>
			<!-- https://github.com/gwenn/sqlite-dialect -->
		</repository>
	</repositories>
</project>
