<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>architecture-representation</artifactId>
	<packaging>jar</packaging>

	<name>..:: OPLA - Architecture Representation ::..</name>

	<parent>
		<groupId>br.ufpr.dinf.gres</groupId>
		<artifactId>opla-tool</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<dependencies>
		<!-- UML Dependencies -->
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.uml2.profile.l3</groupId>
			<artifactId>uml2-profilel3</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/uml2-profilel3-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.uml2.profile.l2</groupId>
			<artifactId>uml2-profilel2</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/uml2-profilel2-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.uml2.uml24</groupId>
			<artifactId>uml2-uml24</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/uml2-uml24-4.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.uml2.common</groupId>
			<artifactId>uml2-common</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/uml2-common-1.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.uml2.types</groupId>
			<artifactId>uml2-types</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/uml2-types-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.uml2.resources4</groupId>
			<artifactId>uml2-resources</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/uml2-resources-4.0.0.jar</systemPath>
		</dependency>
		<!-- Others Dependencies -->
		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>br.ufpr.dinf.gres</groupId>
			<artifactId>loglog</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
