<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>architecture-representation</artifactId>
    <packaging>jar</packaging>

    <name>..:: OPLA - Architecture Representation ::..</name>

    <parent>
        <groupId>br.otimizes.oplatool</groupId>
        <artifactId>opla-tool</artifactId>
        <version>2.1.0-RELEASE</version>
        <relativePath>../../</relativePath>
    </parent>

    <dependencies>
        <!-- UML Dependencies -->
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uml2.profile.l3</groupId>
            <artifactId>uml2-profilel3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uml2.profile.l2</groupId>
            <artifactId>uml2-profilel2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uml2.common</groupId>
            <artifactId>uml2-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uml2.types</groupId>
            <artifactId>uml2-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.uml2.uml24</groupId>
            <artifactId>uml2-uml24</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uml2.resources4</groupId>
            <artifactId>uml2-resources</artifactId>
        </dependency>
        <!-- Others Dependencies -->
        <dependency>
            <groupId>uk.com.robust-it</groupId>
            <artifactId>cloning</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>br.ufpr.dinf.gres</groupId>
            <artifactId>loglog</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>br.otimizes.oplatool</groupId>
            <artifactId>opla-domain</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <excludes>
                    <exclude>doc</exclude>
                    <exclude>doc/**</exclude>
                    <exclude>lib</exclude>
                    <exclude>lib/**</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>