<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>opla-core</artifactId>
	<packaging>jar</packaging>
	<name>..:: OPLA - Core ::..</name>
	<parent>
		<groupId>br.otimizes.oplatool</groupId>
		<artifactId>opla-tool</artifactId>
		<version>2.1.0-RELEASE</version>
		<relativePath>../../</relativePath>
	</parent>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-dev -->
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/optics_dbScan -->
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>optics_dbScan</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/LibSVM -->
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>LibSVM</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<artifactId>opla-patterns</artifactId>
			<groupId>br.otimizes.oplatool</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.ufpr.dinf.gres</groupId>
			<artifactId>loglog</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.otimizes.oplatool</groupId>
			<artifactId>opla-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>