<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>opla-patterns</artifactId>
	<packaging>jar</packaging>
	
	<name>..:: OPLA - Patterns ::..</name>

	<parent>
		<groupId>br.otimizes.oplatool</groupId>
		<artifactId>opla-tool</artifactId>
		<version>2.1.0-RELEASE</version>
		<relativePath>../../</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>br.otimizes.oplatool</groupId>
			<artifactId>architecture-representation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
	</dependencies>
</project>
